<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="29" android:compileSdkVersionCodename="10" package="com.le.xiong.live.video" platformBuildVersionCode="29" platformBuildVersionName="10">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <application android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/logo" android:label="@string/app_name" android:name="com.le.xiong.live.video.App" android:requestLegacyExternalStorage="true" android:roundIcon="@mipmap/logo" android:theme="@style/AppTheme" android:usesCleartextTraffic="true">
        <activity android:name="com.le.xiong.live.video.LoginActivity" android:theme="@style/AppThemeShowAll"/>
        <meta-data android:name="android.max_aspect" android:value="2.4"/>
        <activity android:name="com.le.xiong.live.video.IndexActivity" android:theme="@style/AppThemeShowAll">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.le.xiong.live.video.MainActivity" android:theme="@style/AppThemeNoTitle"/>
        <activity android:name="com.le.xiong.live.video.PayActivity" android:theme="@style/AppThemeNoTitle"/>
        <activity android:name="com.le.xiong.live.video.PayTempActivity"/>
        <service android:enabled="true" android:exported="true" android:name="com.le.xiong.live.video.service.MsgService" android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE" android:priority="1000">
            <intent-filter android:priority="1000">
                <action android:name="android.service.notification.NotificationListenerService"/>
            </intent-filter>
        </service>
    </application>
</manifest>
