<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kproduce.roundcorners.RoundLinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="200.0dip" android:layout_marginRight="20.0dip" app:rRadius="20.0dip">
        <EditText android:textSize="13.0dip" android:id="@id/user" android:background="#ffffffff" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="手机号" />
    </com.kproduce.roundcorners.RoundLinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip">
        <com.kproduce.roundcorners.RoundLinearLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0" app:rRadius="20.0dip">
            <EditText android:textSize="13.0dip" android:id="@id/code" android:background="#ffffffff" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:hint="验证码" />
        </com.kproduce.roundcorners.RoundLinearLayout>
        <com.kproduce.roundcorners.RoundButton android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/send" android:background="@drawable/click_background" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="发送验证码" app:rRadius="20.0dip" />
    </LinearLayout>
    <com.kproduce.roundcorners.RoundButton android:textColor="#ffffffff" android:gravity="center" android:id="@id/login" android:background="@drawable/click_background" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="20.0dip" android:text="进入" app:rRadius="20.0dip" />
</LinearLayout>