<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/index_image" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/index_bg" android:background="#ff8e8e8e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.5" />
    <LinearLayout android:orientation="vertical" android:id="@id/box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.kproduce.roundcorners.RoundLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/per_rw" android:background="#ffffffff" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" app:rRadius="10.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="提示" />
            <TextView android:textColor="#ff8e8e8e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="为了正常允许此程序请授予储存权限" />
            <com.kproduce.roundcorners.RoundTextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/per_re_rw" android:background="@drawable/click_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:text="确定" app:rRadius="20.0dip" />
        </com.kproduce.roundcorners.RoundLinearLayout>
        <com.kproduce.roundcorners.RoundLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/per_msg" android:background="#ffffffff" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" app:rRadius="10.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="提示" />
            <TextView android:textColor="#ff8e8e8e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="为了正常允许此程序请授予通知权限" />
            <com.kproduce.roundcorners.RoundTextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/per_re_msg" android:background="@drawable/click_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:text="确定" app:rRadius="20.0dip" />
        </com.kproduce.roundcorners.RoundLinearLayout>
    </LinearLayout>
    <com.kproduce.roundcorners.RoundTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/to_main" android:background="#ff000000" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="10.0dip" android:text="跳过(3)" android:layout_alignParentRight="true" android:alpha="0.4" app:rRadius="20.0dip" />
</RelativeLayout>