<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/web" android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="2.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/bar" android:background="#ffff0000" android:layout_width="100.0dip" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>