<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeNoTitle" parent="AppTheme">
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemeShowAll" parent="AppThemeNoTitle">

        <item name="android:windowTranslucentStatus" tools:ignore="NewApi">false</item>
        <item name="android:statusBarColor" tools:ignore="NewApi">@android:color/transparent</item>
        <item name="android:windowTranslucentNavigation" tools:ignore="NewApi">true</item>
    </style>

</resources>
