<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <com.kproduce.roundcorners.RoundLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:layout_marginTop="200dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:rRadius="20dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/user"
        android:paddingLeft="10dp"
        android:textSize="13dp"
        android:hint="手机号"
        android:background="#FFF"/>
</com.kproduce.roundcorners.RoundLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <com.kproduce.roundcorners.RoundLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            app:rRadius="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="40dp"
                android:id="@+id/code"
                android:paddingLeft="10dp"
                android:textSize="13dp"
                android:hint="验证码"
                android:background="#FFF"/>

        </com.kproduce.roundcorners.RoundLinearLayout>

        <com.kproduce.roundcorners.RoundButton
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="发送验证码"
            android:background="@drawable/click_background"
            android:textSize="13dp"
            android:textColor="#fff"
            android:gravity="center"
            app:rRadius="20dp"
            android:id="@+id/send"/>
    </LinearLayout>


    <com.kproduce.roundcorners.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:rRadius="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/pass"
            android:textSize="13dp"
            android:hint="邀请码"
            android:paddingLeft="10dp"
            android:background="#FFF"/>
    </com.kproduce.roundcorners.RoundLinearLayout>

    <com.kproduce.roundcorners.RoundButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/login"
        android:background="@drawable/click_background"
        android:layout_margin="20dp"
        app:rRadius="20dp"
        android:text="进入"
        android:textColor="#FFF"
        android:gravity="center"/>


</LinearLayout>