<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".IndexActivity"
    android:background="#FFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="#FFF"
        android:id="@+id/index_image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#8e8e8e"
        android:gravity="bottom"
        android:alpha="0.5"
        android:id="@+id/index_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/box"
        android:orientation="vertical">
        <com.kproduce.roundcorners.RoundLinearLayout
            app:rRadius="10dp"
            android:padding="10dp"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:id="@+id/per_rw">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:text="提示"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8e8e8e"
                android:layout_margin="10dp"
                android:text="为了正常允许此程序请授予储存权限"/>
            <com.kproduce.roundcorners.RoundTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/click_background"
                app:rRadius="20dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="确定"
                android:clickable="true"
                android:textColor="#FFF"
                android:id="@+id/per_re_rw"/>
        </com.kproduce.roundcorners.RoundLinearLayout>

        <com.kproduce.roundcorners.RoundLinearLayout
            app:rRadius="10dp"
            android:padding="10dp"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:id="@+id/per_msg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:text="提示"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8e8e8e"
                android:layout_margin="10dp"
                android:text="为了正常允许此程序请授予通知权限"/>
            <com.kproduce.roundcorners.RoundTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/click_background"
                app:rRadius="20dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="确定"
                android:clickable="true"
                android:textColor="#FFF"
                android:id="@+id/per_re_msg"/>
        </com.kproduce.roundcorners.RoundLinearLayout>
    </LinearLayout>

    <com.kproduce.roundcorners.RoundTextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        app:rRadius="20dp"
        android:text="跳过(3)"
        android:id="@+id/to_main"
        android:textSize="12sp"
        android:layout_marginEnd="10dp"
        tools:ignore="HardcodedText"
        android:layout_alignParentRight="true"
        android:textColor="#FFF"
        android:background="#000"
        android:gravity="center"
        android:alpha="0.4"
        android:layout_alignParentEnd="true" />

</RelativeLayout>