<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<script src="js/mui.min.js"></script>
	<script src="js/jq.js"></script>
	<link href="css/mui.min.css" rel="stylesheet" />
</head>

<body style="">
	<div style="width: 100%;height: 100%;position:fixed;top:0;z-index: 9;background: rgba(0,0,0,0.3);display: none;"
		id="zz">
		<div
			style="width: 300px;height:260px;background: rgba(0,0,0,0.5);position: absolute;top:50%;left:50%;margin:-130px 0 0 -150px;border-radius:5px;padding: 20px;color: #fff;">
			<span>填写邀请码<span><img src="images/src_images_but_guanb.png" style="float: right;width:15px;" id="gb" />
					<input id="sjh" type="number" style="background: rgba(0,0,0,0.5);margin-top:20px;height:45px"
						placeholder="请输入您的手机号">
					<input id="yqm" type="number" style="background: rgba(0,0,0,0.5);margin-top:0px;height:45px"
						placeholder="请输入密码">
					<div style="width:260px;height:45px;background: #fc1c50;font-size:15px;text-align: center;line-height: 45px;border-radius:5px"
						id="qd">确定</div>
		</div>

	</div>
	<img src="images/bj.png" style="width:100%;height: 100%;z-index: -1;position: fixed;top:0" />
	<div id="xx">
		<div style="width:85%;height:50px;background: #fc1c50;border-radius:25px;margin:0 auto;margin-top:500px;color:#fff;text-align: center;line-height: 50px;font-size:15px"
			id="tx">填写邀请码</div>
	</div>
	<div
		style="width:100%;height:30px;line-height: 30px;text-align: center;color: #fff;font-size: 14px;margin-top: 10px;position: absolute;top:550px">
		内涵一点，让您笑口常开。</div>
	<style>
		input::-webkit-input-placeholder {
			/*WebKit browsers*/

			color: #ccc;
			font-size: 14px;

		}

		#ewr {


			-webkit-animation: haha1 .8s linear infinite;

		}

		@-webkit-keyframes haha1 {

			0% {
				-webkit-transform: rotate(0deg);
			}

			25% {
				-webkit-transform: rotate(90deg);
			}

			50% {
				-webkit-transform: rotate(180deg);
			}

			75% {
				-webkit-transform: rotate(270deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
			}
	</style>

<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./js/dd.js"></script>
</body>

</html>